20.12.2020 D1.

- Took the pledge :heavy_check_mark:
- Lesson 1 completed :heavy_check_mark:, Lesson 2 started.

21.12.2020 D2.

- Continue the lesson 2.2

23.12.2020 D3 (lost one day)

- Continue the lesson 2.2
- wow video "You can feel and hear these holograms" https://youtu.be/tzWP-NL3Lck


24.12.2020 D4.

- Lesson 2.2 completed, #60daysofudacity

25.12.2020 D5.

- Started lesson 2.3, #60daysofudacity

26.12.2020 D6.

- Continue the lesson 2.3, #60daysofudacity

27.12.2020 D7.

- Continue the lesson 2.3, #60daysofudacity

28.12.2020 D8.

- Lesson 2.3 completed, #60daysofudacity

29.12.2020 D9.

- Lesson 3.1, #60daysofudacity

30.12.2020 D10.

- Continue the 3.1, #60daysofudacity

31.12.2020 D11.

- Continue the 3.1, #60daysofudacity

01.01.2021 D12.

- Continue the 3.1, #60daysofudacity

18.01.2021 D1 (D13).

- Lesson 3.1 completed, #60daysofudacity

20.01.2021 D1 (D14).

- Lesson 3.2 completed, #60daysofudacity
